<?
$verbose = 1;
$community = "public_snmp";
$snmp_ver = "2";
$snmp_port = 161;
$snmp_timeout = 5000;
$snmp_username = "";
$snmp_password = "";
$snmp_auth_protocol = "";
$snmp_priv_passphrase = "";
$snmp_priv_protocol = "";
$snmp_context = "";
$max_oids = 60;
$availability_method = 2;
$ping_method = 2;
$ping_port = 23;
$ping_timeout = 5000;
$ping_retries = 10;
$template_host = 3;

// graph templates ID
$template_graph['ErxCpu1'] = 83;
$template_graph['ErxCpu2'] = 84;
$template_graph['RedCpu'] = 108;
$template_graph['RedSu'] = 109;
$template_graph['CiscoCpu'] = 18;
$template_graph['CiscoMem'] = 57;
$template_graph['JunCpu'] = 60;
$template_graph['JunMem'] = 58;
$template_graph['NsLoad'] = 38;
$template_graph['NsMem'] = 39;
$template_graph['NsSess'] = 40;
$template_graph['Iprocs'] = 96;
$template_graph['Iusers'] = 95;
$template_graph['Imem'] = 101;
$template_graph['Icpu'] = 94;
$template_graph['Ncpu'] = 27;
$template_graph['Cpu'] = 4;
$template_graph['Mem'] = 13;
$template_graph['Load'] = 11;
$template_graph['Ping'] = 45;
$template_graph['Procs'] = 29;
$template_graph['HD'] = 26;
$template_graph['IF'] = 35;
$template_graph['NsIF'] = 37;
$template_graph['PKT'] = 38;
$template_graph['NAcache'] = 64;
$template_graph['NAcpu'] = 62;
$template_graph['NAnfs'] = 63;
$template_graph['NAvol'] = 66;

// snmp query type id
$snmp_qr['HD'] = 8;
$snmp_qr['IF'] = 1;
$snmp_qr['PKT'] = 1;
$snmp_qr['Ncpu'] = 9;
$snmp_qr['NsIF'] = 10;
$snmp_qr['NAvol'] = 16;

// snmp query type id
$snmp_qt['HD'] = 18;
$snmp_qt['IF'] = 23;
$snmp_qt['IF64'] = 36;
$snmp_qt['PKT'] = 4;
$snmp_qt['Ncpu'] = 19;
$snmp_qt['NsIF'] = 24;
$snmp_qt['NAvol'] = 38;

?>
